VITE_SUPABASE_PROJECT_ID="almpkffmamzpyitosylw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbXBrZmZtYW16cHlpdG9zeWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjk5OTksImV4cCI6MjA3NTEwNTk5OX0.0y2VPRZCGJNlUmrnyA0nBZfqrzoUKDYM-hfnwFvIv9Y"
VITE_SUPABASE_URL="https://almpkffmamzpyitosylw.supabase.co"
